MONGO_URI=mongodb+srv://wasee232_db_user:Bd4eEQU6Yay08Qkw@finora.9ql0rvi.mongodb.net/finora?retryWrites=true&w=majority&appName=finora&authSource=admin
PORT=1641
GROQ_API_KEY=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
